<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coinmarketcap</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <section>
        <h2>CoinMarketCap Table</h2>
        <table>
          <colgroup>
            <col style="width: 50px; min-width: auto; max-width: auto" />
            <col style="width: 50px; min-width: auto; max-width: auto" />
            <col style="width: 50px; min-width: auto; max-width: auto" />
            <col />
            <col style="width: 84px; min-width: auto; max-width: auto" />
            <col style="width: 84px; min-width: auto; max-width: auto" />
            <col style="width: 84px; min-width: auto; max-width: auto" />
            <col style="width: 200px; min-width: auto; max-width: auto" />
            <col style="width: 200px; min-width: auto; max-width: auto" />
            <col style="width: 200px; min-width: auto; max-width: auto" />
            <col />
          </colgroup>
          <caption>
            Feb 2026 CoinMarketCap Record
          </caption>
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Price</th>
              <th scope="col">1h %</th>
              <th scope="col">24h %</th>
              <th scope="col">7d %</th>
              <th scope="col">Market Cap</th>
              <th scope="col">Volume(24h)</th>
              <th scope="col">Circulating Supply</th>
              <th scope="col">Last 7 Days</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                  <path
                    d="M525.2 82.9C536.7 88 544 99.4 544 112L544 528C544 540.6 536.7 552 525.2 557.1C513.7 562.2 500.4 560.3 490.9 552L444.3 511.3C400.7 473.2 345.6 451 287.9 448.3L287.9 544C287.9 561.7 273.6 576 255.9 576L223.9 576C206.2 576 191.9 561.7 191.9 544L191.9 448C121.3 448 64 390.7 64 320C64 249.3 121.3 192 192 192L276.5 192C338.3 191.8 397.9 169.3 444.4 128.7L491 88C500.4 79.7 513.9 77.8 525.3 82.9zM288 384L288 384.2C358.3 386.9 425.8 412.7 480 457.6L480 182.3C425.8 227.2 358.3 253 288 255.7L288 384z"
                  />
                </svg>
              </td>
              <td>
                <div class="name">
                  <div class="name-item">
                    <img
                      class="name-item-img"
                      src="assets/imgs/0.png"
                      alt=""
                    />
                    <h3>CoinMarketCap 20 Index DTF</h3>
                    <p>CMC20</p>
                  </div>
                  <button type="submit">Buy</button>
                </div>
              </td>
              <td class="price">
                <p>$161.62</p>
              </td>
              <td class="one-hr">
                <p>0.06</p>
              </td>
              <td class="twenty-four-hrs">
                <p>3.29</p>
              </td>
              <td class="seven-days">
                <p>12.04</p>
              </td>
              <td class="market-cap">
                <p>$8,151,350</p>
              </td>
              <td class="twenty-four-hrs-volume">
                <div>
                  <p>$5,641,093</p>
                  <p>34.88K</p>
                </div>
              </td>
              <td class="circulating-supply">
                <p>50.48K CMC20</p>
              </td>
              <td>
                <img
                  class="coin-chart"
                  src="assets/imgs/cmc-chart.png"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>
                <div class="name">
                  <div class="name-item">
                    <img
                      class="name-item-img"
                      src="assets/imgs/1.png"
                      alt=""
                    />
                    <h3>Bitcoin</h3>
                    <p>BTC</p>
                  </div>
                  <button type="submit">Buy</button>
                </div>
              </td>
              <td class="price">
                <p>$161.62</p>
              </td>
              <td class="one-hr">
                <p>0.06</p>
              </td>
              <td class="twenty-four-hrs">
                <p>3.29</p>
              </td>
              <td class="seven-days">
                <p>12.04</p>
              </td>
              <td class="market-cap">
                <p>$8,151,350</p>
              </td>
              <td class="twenty-four-hrs-volume">
                <div>
                  <p>$5,641,093</p>
                  <p>34.88K</p>
                </div>
              </td>
              <td class="circulating-supply">
                <p>50.48K CMC20</p>
              </td>
              <td>
                <img
                  class="coin-chart"
                  src="assets/imgs/btc-chart.png"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                <div class="name">
                  <div class="name-item">
                    <img
                      class="name-item-img"
                      src="assets/imgs/2.png"
                      alt=""
                    />
                    <h3>Ethereum</h3>
                    <p>ETH</p>
                  </div>
                  <button type="submit">Buy</button>
                </div>
              </td>
              <td class="price">
                <p>$161.62</p>
              </td>
              <td class="one-hr">
                <p>0.06</p>
              </td>
              <td class="twenty-four-hrs">
                <p>3.29</p>
              </td>
              <td class="seven-days">
                <p>12.04</p>
              </td>
              <td class="market-cap">
                <p>$8,151,350</p>
              </td>
              <td class="twenty-four-hrs-volume">
                <div>
                  <p>$5,641,093</p>
                  <p>34.88K</p>
                </div>
              </td>
              <td class="circulating-supply">
                <p>50.48K CMC20</p>
              </td>
              <td>
                <img
                  class="coin-chart"
                  src="assets/imgs/eth-chart.png"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>
                <div class="name">
                  <div class="name-item">
                    <img
                      class="name-item-img"
                      src="assets/imgs/3.png"
                      alt=""
                    />
                    <h3>Tether</h3>
                    <p>USDT</p>
                  </div>
                  <button type="submit">Buy</button>
                </div>
              </td>
              <td class="price" id="usdt">
                <p>$161.62</p>
              </td>
              <td class="one-hr" id="usdt">
                <p>0.06</p>
              </td>
              <td class="twenty-four-hrs" id="usdt">
                <p>3.29</p>
              </td>
              <td class="seven-days" id="usdt">
                <p>12.04</p>
              </td>
              <td class="market-cap">
                <p>$8,151,350</p>
              </td>
              <td class="twenty-four-hrs-volume">
                <div>
                  <p>$5,641,093</p>
                  <p>34.88K</p>
                </div>
              </td>
              <td class="circulating-supply">
                <p>50.48K CMC20</p>
              </td>
              <td>
                <img
                  class="coin-chart"
                  src="assets/imgs/usdt-chart.png"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                <div class="name">
                  <div class="name-item">
                    <img
                      class="name-item-img"
                      src="assets/imgs/4.png"
                      alt=""
                    />
                    <h3>BNB</h3>
                    <p>BNB</p>
                  </div>

                  <button type="submit">Buy</button>
                </div>
              </td>
              <td class="price">
                <p>$161.62</p>
              </td>
              <td class="one-hr">
                <p>0.06</p>
              </td>
              <td class="twenty-four-hrs">
                <p>3.29</p>
              </td>
              <td class="seven-days">
                <p>12.04</p>
              </td>
              <td class="market-cap">
                <p>$8,151,350</p>
              </td>
              <td class="twenty-four-hrs-volume">
                <div>
                  <p>$5,641,093</p>
                  <p>34.88K</p>
                </div>
              </td>
              <td class="circulating-supply">
                <p>50.48K CMC20</p>
              </td>
              <td>
                <img
                  class="coin-chart"
                  src="assets/imgs/bnb-chart.png"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                <div class="name">
                  <div class="name-item">
                    <img
                      class="name-item-img"
                      src="assets/imgs/5.png"
                      alt=""
                    />
                    <h3>XRP</h3>
                    <p>XRP</p>
                  </div>

                  <button type="submit">Buy</button>
                </div>
              </td>
              <td class="price">
                <p>$161.62</p>
              </td>
              <td class="one-hr">
                <p>0.06</p>
              </td>
              <td class="twenty-four-hrs">
                <p>3.29</p>
              </td>
              <td class="seven-days">
                <p>12.04</p>
              </td>
              <td class="market-cap">
                <p>$8,151,350</p>
              </td>
              <td class="twenty-four-hrs-volume">
                <div>
                  <p>$5,641,093</p>
                  <p>34.88K</p>
                </div>
              </td>
              <td class="circulating-supply">
                <p>50.48K CMC20</p>
              </td>
              <td>
                <img
                  class="coin-chart"
                  src="assets/imgs/xrp-chart.png"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>
                <div class="name">
                  <div class="name-item">
                    <img
                      class="name-item-img"
                      src="assets/imgs/6.png"
                      alt=""
                    />
                    <h3>USDC</h3>
                    <p>USDC</p>
                  </div>

                  <button type="submit">Buy</button>
                </div>
              </td>
              <td class="price usdc">
                <p>$161.62</p>
              </td>
              <td class="one-hr usdc">
                <p>0.06</p>
              </td>
              <td class="twenty-four-hrs usdc">
                <p>3.29</p>
              </td>
              <td class="seven-days usdc">
                <p>12.04</p>
              </td>
              <td class="market-cap usdc">
                <p>$8,151,350</p>
              </td>
              <td class="twenty-four-hrs-volume usdc">
                <div>
                  <p>$5,641,093</p>
                  <p>34.88K</p>
                </div>
              </td>
              <td class="circulating-supply">
                <p>50.48K CMC20</p>
              </td>
              <td>
                <img
                  class="coin-chart"
                  src="assets/imgs/usdc-chart.png"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>
                <div class="name">
                  <div class="name-item">
                    <img
                      class="name-item-img"
                      src="assets/imgs/7.png"
                      alt=""
                    />
                    <h3>Solana</h3>
                    <p>SOL</p>
                  </div>

                  <button type="submit">Buy</button>
                </div>
              </td>
              <td class="price">
                <p>$161.62</p>
              </td>
              <td class="one-hr">
                <p>0.06</p>
              </td>
              <td class="twenty-four-hrs">
                <p>3.29</p>
              </td>
              <td class="seven-days">
                <p>12.04</p>
              </td>
              <td class="market-cap">
                <p>$8,151,350</p>
              </td>
              <td class="twenty-four-hrs-volume">
                <div>
                  <p>$5,641,093</p>
                  <p>34.88K</p>
                </div>
              </td>
              <td class="circulating-supply">
                <p>50.48K CMC20</p>
              </td>
              <td>
                <img
                  class="coin-chart"
                  src="assets/imgs/solana-chart.png"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>
                <div class="name">
                  <div class="name-item">
                    <img
                      class="name-item-img"
                      src="assets/imgs/8.png"
                      alt=""
                    />
                    <h3>TRON</h3>
                    <p>TRX</p>
                  </div>

                  <button type="submit">Buy</button>
                </div>
              </td>
              <td class="price">
                <p>$161.62</p>
              </td>
              <td class="one-hr">
                <p>0.06</p>
              </td>
              <td class="twenty-four-hrs">
                <p>3.29</p>
              </td>
              <td class="seven-days">
                <p>12.04</p>
              </td>
              <td class="market-cap">
                <p>$8,151,350</p>
              </td>
              <td class="twenty-four-hrs-volume">
                <div>
                  <p>$5,641,093</p>
                  <p>34.88K</p>
                </div>
              </td>
              <td class="circulating-supply">
                <p>50.48K CMC20</p>
              </td>
              <td>
                <img
                  class="coin-chart"
                  src="assets/imgs/tron-chart.png"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>
                <div class="name">
                  <div class="name-item">
                    <img
                      class="name-item-img"
                      src="assets/imgs/9.png"
                      alt=""
                    />
                    <h3>Dogecoin</h3>
                    <p>DOGE</p>
                  </div>

                  <button type="submit">Buy</button>
                </div>
              </td>
              <td class="price">
                <p>$161.62</p>
              </td>
              <td class="one-hr">
                <p>0.06</p>
              </td>
              <td class="twenty-four-hrs">
                <p>3.29</p>
              </td>
              <td class="seven-days">
                <p>12.04</p>
              </td>
              <td class="market-cap">
                <p>$8,151,350</p>
              </td>
              <td class="twenty-four-hrs-volume">
                <div>
                  <p>$5,641,093</p>
                  <p>34.88K</p>
                </div>
              </td>
              <td class="circulating-supply">
                <p>50.48K CMC20</p>
              </td>
              <td>
                <img
                  class="coin-chart"
                  src="assets/imgs/doge-chart.png"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>
                <div class="name">
                  <div class="name-item">
                    <img
                      class="name-item-img"
                      src="assets/imgs/10.png"
                      alt=""
                    />
                    <h3>Cardano</h3>
                    <p>ADA</p>
                  </div>

                  <button type="submit">Buy</button>
                </div>
              </td>
              <td class="price">
                <p>$161.62</p>
              </td>
              <td class="one-hr">
                <p>0.06</p>
              </td>
              <td class="twenty-four-hrs">
                <p>3.29</p>
              </td>
              <td class="seven-days">
                <p>12.04</p>
              </td>
              <td class="market-cap">
                <p>$8,151,350</p>
              </td>
              <td class="twenty-four-hrs-volume">
                <div>
                  <p>$5,641,093</p>
                  <p>34.88K</p>
                </div>
              </td>
              <td class="circulating-supply">
                <p>50.48K CMC20</p>
              </td>
              <td>
                <img
                  class="coin-chart"
                  src="assets/imgs/cardano-chart.png"
                  alt=""
                />
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
